apiVersion: admissionregistration.k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "disallow-capabilities-binding"
spec:
  policyName: "disallow-capabilities"
  validationActions: [Audit]
  