apiVersion: admissionregistration.k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "disallow-host-ports-range-binding"
spec:
  policyName: "disallow-host-ports-range"
  validationActions: [Audit]
  